{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/jobs",
      "dest": "/api/jobs.js"
    },
    {
      "src": "/api/career/apply",
      "dest": "/api/career.js"
    },
    {
      "src": "/api/career/update-status",
      "dest": "/api/career/update-status.js"
    },
    {
      "src": "/api/career/debug-properties",
      "dest": "/api/career/debug-properties.js"
    }
  ]
} 